# w

./: .gitignore  WorkflowModel.mwb  pom.xml  workflow.sql
reports/: test.txt
reports/ftpSent/: testingFile.txt
src/main/java/at/mfpjn/workflow/aggregation/: ReceiverAggregationStrategy.java  ReceiverJSPAggregationStrategy.java
src/main/java/at/mfpjn/workflow/config/: MyRouteConfig.java
src/main/java/at/mfpjn/workflow/controller/: CustomerController.java  ErrorController.java  FacebookController.java  HomeController.java  HomePostController.java  LoginController.java  ReceiverController.java  SenderController.java
src/main/java/at/mfpjn/workflow/dao/: AuthoritiesDao.java  AuthoritiesDaoImpl.java  CityDao.java  CityDaoImpl.java  CustomerAddressDao.java  CustomerAddressDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  LoggingDao.java  LoggingDaoImpl.java  StateDao.java  StateDaoImpl.java  StateTranslationDao.java  StateTranslationDaoImpl.java  UserMediaChannelsParametersDao.java  UserMediaChannelsParametersDaoImpl.java
src/main/java/at/mfpjn/workflow/model/: Authorities.java  City.java  Customer.java  CustomerAddress.java  FacebookModel.java  Logging.java  State.java  StateTranslation.java  Transform.java  TwitterModel.java  UserMediaChannelsParameters.java
src/main/java/at/mfpjn/workflow/routebuilder/: FacebookReceiverRouteBuilder.java  FacebookRouteBuilder.java  FtpRouteBuilder.java  PersistanceRouteBuilder.java  PostInputRouteBuilder.java  ReceiverRouteBuilder.java  SenderRouteBuilder.java  SocMediaRouteBuilder.java  StringTemplateRouteBuilder.java  TwitterReceiverRouteBuilder.java  TwitterRouteBuilder.java  TwitterSenderRouteBuilder.java
src/main/java/at/mfpjn/workflow/service/: AuthoritiesService.java  CityService.java  CustomerAddressService.java  CustomerService.java  LoggingService.java  SendMail.java  StateService.java  StateTranslationService.java  UserMediaChannelsParametersService.java
src/main/java/at/mfpjn/workflow/twitter/: TwitterRouteBuilder.java
src/main/resources/: credentialsFTP.properties  locale_de.properties  locale_en.properties  log4j.properties  simplelogger.properties
src/main/resources/config/: camelContext.xml  dao-context.xml  datasource.xml  hibernate.cfg.xml  logback.xml  security-context.xml  service-context.xml
src/main/resources/templates/: email.tm
src/main/webapp/WEB-INF/: web-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: customerCreated.jsp  customerUpdated.jsp  denied.jsp  editCustomerInformation.jsp  error.jsp  home.jsp  homePost.jsp  inputForm.jsp  login.jsp  outputPosts.jsp  passwordReseted.jsp  receiverForm.jsp  registerCustomer.jsp  resetPassword.jsp  updateTwitterForm.jsp
src/main/webapp/WEB-INF/views/comp/: blank-footer.jsp  footer.jsp  head.jsp  header.jsp  imprint.html
src/main/webapp/resources/css/: dropzone.css  ladastock.css  ladastock.css.map  ladastock.scss  workflow.css  workflow.css.map  workflow.scss
src/main/webapp/resources/js/: app.js  ladastock.js  modernizr.js  workflow.js
src/main/webapp/resources/js/outdatedbrowser/: outdatedbrowser.js
src/main/webapp/resources/libs/bootstrap-tagsinput/: bootstrap-tagsinput.css
src/test/java/at/andatu/test/: CustomerTests.java
src/test/java/at/mfpjn/test/: AggregateJspTest.java  AggregateTest.java
src/test/resources/config/: dao-context.xml  datasource.xml
src/test/resources/scripts/: andatu.sql  testingData.sql
